{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Metric Knowledge Base\
\
## CEO Metrics\
\
### GMV\
\
Definition:\
\
Gross Merchandise Value\
\
Related Metrics:\
\
- Orders\
- AOV\
- Traffic\
- CVR\
\
Rule:\
\
GMV Down\
\
\uc0\u8595 \
\
Check:\
\
Traffic\
\
CVR\
\
AOV\
\
---\
\
### Profit\
\
Related Metrics:\
\
- GMV\
- Marketing Cost\
- Inventory Cost\
\
Rule:\
\
Profit Down\
\
\uc0\u8595 \
\
Check Cost Ratio\
\
---\
\
### AOV\
\
Rule:\
\
AOV Down\
\
\uc0\u8595 \
\
Check Product Mix\
\
---\
\
## CRM Metrics\
\
### New Members\
\
Rule:\
\
New Members Down\
\
\uc0\u8595 \
\
Check Acquisition Channels\
\
---\
\
### Repurchase Rate\
\
Rule:\
\
Repurchase Rate Down\
\
\uc0\u8595 \
\
Check:\
\
High Value Members\
\
Campaign Participation\
\
Active Members\
\
---\
\
### LTV\
\
Rule:\
\
LTV Down\
\
\uc0\u8595 \
\
Check:\
\
Repurchase Rate\
\
AOV\
\
---\
\
### Churn Rate\
\
Rule:\
\
Churn Up\
\
\uc0\u8595 \
\
Trigger Retention Analysis\
\
---\
\
## Operation Metrics\
\
### Traffic\
\
Rule:\
\
Traffic Down\
\
\uc0\u8595 \
\
Check Channels\
\
---\
\
### CVR\
\
Rule:\
\
CVR Down\
\
\uc0\u8595 \
\
Check:\
\
Landing Page\
\
Product\
\
Pricing\
\
---\
\
### ROI\
\
Rule:\
\
ROI Down\
\
\uc0\u8595 \
\
Check:\
\
Campaign Cost\
\
Conversion}