{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mock Data Design\
\
## sales.json\
\
[\
  \{\
    "date":"2026-06-01",\
    "gmv":320000,\
    "orders":1800,\
    "profit":65000,\
    "aov":177.8\
  \}\
]\
\
---\
\
## crm.json\
\
[\
  \{\
    "newMembers":3200,\
    "activeMembers":28000,\
    "repurchaseRate":22.5,\
    "ltv":1180,\
    "churnRate":8.3\
  \}\
]\
\
---\
\
## channels.json\
\
[\
  \{\
    "channel":"Tmall",\
    "traffic":150000,\
    "gmv":900000,\
    "roi":3.2\
  \},\
  \{\
    "channel":"JD",\
    "traffic":80000,\
    "gmv":450000,\
    "roi":2.5\
  \},\
  \{\
    "channel":"Xiaohongshu",\
    "traffic":50000,\
    "gmv":180000,\
    "roi":1.1\
  \}\
]\
\
---\
\
## Agent Output Example\
\
\{\
  "summary":"GMV increased 12%",\
  "findings":[\
    "New products drove growth"\
  ],\
  "risks":[\
    "Repurchase rate declined"\
  ],\
  "recommendations":[\
    "Launch member reactivation campaign"\
  ]\
\}}