{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint Backlog\
\
## Sprint 1\
\
Goal:\
\
Build Agent Workflow MVP\
\
Tasks:\
\
- Role Agent\
- Intent Agent\
- Metric Agent\
- Data Agent\
- Insight Agent\
\
Deliverable:\
\
User asks a question\
\
\uc0\u8595 \
\
Agent workflow runs\
\
\uc0\u8595 \
\
Analysis result displayed\
\
---\
\
## Sprint 2\
\
Goal:\
\
Role-based Experience\
\
Tasks:\
\
- CEO View\
- CRM View\
- Operation View\
\
Deliverable:\
\
Same question\
\
Different roles\
\
Different outputs\
\
---\
\
## Sprint 3\
\
Goal:\
\
Business Dashboard\
\
Tasks:\
\
- KPI Cards\
- Trend Charts\
- Insights Panel\
\
---\
\
## Sprint 4\
\
Goal:\
\
Root Cause Analysis\
\
Tasks:\
\
- Cause Tree\
- Risk Analysis\
- Recommendation Engine\
\
---\
\
## Sprint 5\
\
Goal:\
\
Executive Report\
\
Tasks:\
\
- Summary Report\
- Copy Report\
- Share Report}