{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AI Business Analyst\
\
# 16_Capability_Knowledge_Base.md\
\
Version:\
V1.0\
\
Owner:\
Product Team\
\
Industry:\
Retail / E-Commerce / CRM / SCRM\
\
---\
\
# Objective\
\
\uc0\u24314 \u31435 \u20225 \u19994 \u32423  Capability Knowledge Base\u65288 \u33021 \u21147 \u30693 \u35782 \u24211 \u65289 \u12290 \
\
\uc0\u24110 \u21161 \u31995 \u32479 \u22238 \u31572 \u65306 \
\
1. \uc0\u24403 \u21069 \u31995 \u32479 \u26377 \u21738 \u20123 \u33021 \u21147 \u65311 \
2. \uc0\u21738 \u20010 \u31995 \u32479 \u25903 \u25345 \u35813 \u33021 \u21147 \u65311 \
3. \uc0\u35813 \u33021 \u21147 \u35299 \u20915 \u20160 \u20040 \u19994 \u21153 \u38382 \u39064 \u65311 \
4. \uc0\u22914 \u20309 \u25805 \u20316 \u65311 \
5. \uc0\u35841 \u36127 \u36131 \u25191 \u34892 \u65311 \
6. \uc0\u26159 \u21542 \u24050 \u26377 \u26368 \u20339 \u23454 \u36341 \u65311 \
\
\uc0\u26680 \u24515 \u30446 \u26631 \u65306 \
\
\uc0\u35753 AI\u33021 \u22815 \u29702 \u35299 \u20225 \u19994 \u31995 \u32479 \u33021 \u21147 \u12290 \
\
\uc0\u35753 \u19994 \u21153 \u20154 \u21592 \u33021 \u22815 \u24555 \u36895 \u25214 \u21040 \u35299 \u20915 \u26041 \u26696 \u12290 \
\
\uc0\u35753 \u20135 \u21697 \u32463 \u29702 \u24555 \u36895 \u25484 \u25569 \u31995 \u32479 \u33021 \u21147 \u22320 \u22270 \u12290 \
\
---\
\
# Why Capability KB\
\
\uc0\u20225 \u19994 \u26222 \u36941 \u23384 \u22312 \u20197 \u19979 \u38382 \u39064 \u65306 \
\
- \uc0\u31995 \u32479 \u24456 \u22810 \
- \uc0\u20379 \u24212 \u21830 \u24456 \u22810 \
- \uc0\u25991 \u26723 \u19981 \u23436 \u25972 \
- \uc0\u31995 \u32479 \u33021 \u21147 \u26080 \u20154 \u30693 \u26195 \
- \uc0\u26032 \u21592 \u24037 \u23398 \u20064 \u25104 \u26412 \u39640 \
\
\uc0\u26368 \u32456 \u23548 \u33268 \u65306 \
\
\uc0\u19994 \u21153 \u38382 \u39064 \
\
\uc0\u8595 \
\
\uc0\u19981 \u30693 \u36947 \u31995 \u32479 \u26159 \u21542 \u25903 \u25345 \
\
\uc0\u8595 \
\
\uc0\u37325 \u22797 \u24320 \u21457 \
\
\uc0\u8595 \
\
\uc0\u37325 \u22797 \u27807 \u36890 \
\
\uc0\u8595 \
\
\uc0\u25928 \u29575 \u19979 \u38477 \
\
Capability KB\uc0\u36127 \u36131 \u35299 \u20915 \u65306 \
\
Business Problem\
\
\uc0\u8595 \
\
Capability Discovery\
\
\uc0\u8595 \
\
Capability Matching\
\
\uc0\u8595 \
\
Execution\
\
---\
\
# Architecture\
\
Business Problem\
\
\uc0\u8595 \
\
Insight Engine\
\
\uc0\u8595 \
\
Strategy Engine\
\
\uc0\u8595 \
\
Capability KB\
\
\uc0\u8595 \
\
Execution Agent\
\
\uc0\u8595 \
\
Task Center\
\
---\
\
# Capability Data Model\
\
\uc0\u27599 \u20010 \u33021 \u21147 \u24517 \u39035 \u21253 \u21547 \u65306 \
\
Capability ID\
\
System\
\
Module\
\
Capability Name\
\
Business Goal\
\
Applicable Scenario\
\
Input\
\
Output\
\
Operation Path\
\
Owner\
\
Best Practice\
\
Related Capability\
\
Status\
\
Last Updated\
\
---\
\
# Capability Categories\
\
CRM\
\
CDP\
\
SCRM\
\
OMS\
\
ERP\
\
Marketing Platform\
\
Data Platform\
\
---\
\
=================================================\
CRM\
=================================================\
\
# CRM_MEMBER_001\
\
System\
\
CRM\
\
Module\
\
\uc0\u20250 \u21592 \u20013 \u24515 \
\
Capability\
\
\uc0\u20250 \u21592 \u26597 \u35810 \
\
Business Goal\
\
\uc0\u26597 \u30475 \u20250 \u21592 \u20449 \u24687 \
\
Applicable Scenario\
\
\uc0\u20250 \u21592 \u36816 \u33829 \
\
\uc0\u23458 \u26381 \u26597 \u35810 \
\
\uc0\u23548 \u36141 \u26381 \u21153 \
\
Input\
\
\uc0\u20250 \u21592 ID\
\
\uc0\u25163 \u26426 \u21495 \
\
\uc0\u20250 \u21592 \u21517 \u31216 \
\
Output\
\
\uc0\u20250 \u21592 \u26723 \u26696 \
\
\uc0\u20250 \u21592 \u31561 \u32423 \
\
\uc0\u20250 \u21592 \u31215 \u20998 \
\
\uc0\u20250 \u21592 \u26631 \u31614 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u20250 \u21592 \u20013 \u24515 \
\
>\
\
\uc0\u20250 \u21592 \u26597 \u35810 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u23458 \u25143 \u25237 \u35785 \u22788 \u29702 \
\
\uc0\u20250 \u21592 \u26381 \u21153 \
\
Related Capability\
\
\uc0\u20250 \u21592 \u30011 \u20687 \
\
\uc0\u20250 \u21592 \u26631 \u31614 \
\
Status\
\
Active\
\
---\
\
# CRM_MEMBER_002\
\
System\
\
CRM\
\
Module\
\
\uc0\u20250 \u21592 \u20013 \u24515 \
\
Capability\
\
\uc0\u20250 \u21592 \u31561 \u32423 \u31649 \u29702 \
\
Business Goal\
\
\uc0\u20250 \u21592 \u20998 \u23618 \u36816 \u33829 \
\
Applicable Scenario\
\
VIP\uc0\u31649 \u29702 \
\
\uc0\u20250 \u21592 \u25104 \u38271 \u20307 \u31995 \
\
Input\
\
\uc0\u28040 \u36153 \u37329 \u39069 \
\
\uc0\u25104 \u38271 \u20540 \
\
Output\
\
\uc0\u20250 \u21592 \u31561 \u32423 \
\
\uc0\u31561 \u32423 \u26435 \u30410 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u20250 \u21592 \u20013 \u24515 \
\
>\
\
\uc0\u20250 \u21592 \u31561 \u32423 \
\
Owner\
\
CRM\uc0\u20135 \u21697 \u32463 \u29702 \
\
Best Practice\
\
\uc0\u38134 \u21345 \
\
\uc0\u37329 \u21345 \
\
\uc0\u38075 \u30707 \u20250 \u21592 \
\
Related Capability\
\
\uc0\u31215 \u20998 \u20307 \u31995 \
\
\uc0\u26435 \u30410 \u20307 \u31995 \
\
Status\
\
Active\
\
---\
\
# CRM_TAG_001\
\
System\
\
CRM\
\
Module\
\
\uc0\u26631 \u31614 \u20013 \u24515 \
\
Capability\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
Business Goal\
\
\uc0\u20250 \u21592 \u20998 \u23618 \
\
Applicable Scenario\
\
\uc0\u25289 \u26032 \
\
\uc0\u20419 \u27963 \
\
\uc0\u21484 \u22238 \
\
\uc0\u27969 \u22833 \u39044 \u35686 \
\
Input\
\
\uc0\u20250 \u21592 \u34892 \u20026 \
\
\uc0\u35746 \u21333 \u25968 \u25454 \
\
Output\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u26631 \u31614 \u20013 \u24515 \
\
>\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u26032 \u20250 \u21592 \
\
\uc0\u27963 \u36291 \u20250 \u21592 \
\
\uc0\u27785 \u30561 \u20250 \u21592 \
\
\uc0\u27969 \u22833 \u20250 \u21592 \
\
Related Capability\
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
\uc0\u20248 \u24800 \u21048 \
\
Status\
\
Active\
\
---\
\
# CRM_TAG_002\
\
System\
\
CRM\
\
Module\
\
\uc0\u26631 \u31614 \u20013 \u24515 \
\
Capability\
\
RFM\uc0\u26631 \u31614 \
\
Business Goal\
\
\uc0\u35782 \u21035 \u39640 \u20215 \u20540 \u20250 \u21592 \
\
Applicable Scenario\
\
\uc0\u31934 \u20934 \u33829 \u38144 \
\
\uc0\u20250 \u21592 \u20998 \u23618 \
\
Input\
\
\uc0\u28040 \u36153 \u39057 \u27425 \
\
\uc0\u28040 \u36153 \u37329 \u39069 \
\
\uc0\u26368 \u36817 \u36141 \u20080 \u26102 \u38388 \
\
Output\
\
RFM\uc0\u31561 \u32423 \
\
\uc0\u20250 \u21592 \u20215 \u20540 \u35780 \u20998 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u26631 \u31614 \u20013 \u24515 \
\
>\
\
RFM\uc0\u27169 \u22411 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
A\uc0\u31867 \u39640 \u20215 \u20540 \u20250 \u21592 \
\
B\uc0\u31867 \u25104 \u38271 \u20250 \u21592 \
\
C\uc0\u31867 \u20302 \u27963 \u36291 \u20250 \u21592 \
\
Related Capability\
\
\uc0\u33829 \u38144 \u27963 \u21160 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Status\
\
Active\
\
---\
\
# CRM_MARKETING_001\
\
System\
\
CRM\
\
Module\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
Capability\
\
\uc0\u33829 \u38144 \u27963 \u21160 \u31649 \u29702 \
\
Business Goal\
\
\uc0\u27963 \u21160 \u36816 \u33829 \
\
Applicable Scenario\
\
\uc0\u22823 \u20419 \
\
\uc0\u20250 \u21592 \u26085 \
\
\uc0\u26032 \u21697 \u19978 \u24066 \
\
Input\
\
\uc0\u20154 \u32676 \u21253 \
\
\uc0\u27963 \u21160 \u35268 \u21017 \
\
Output\
\
\uc0\u33829 \u38144 \u27963 \u21160 \
\
\uc0\u27963 \u21160 \u20998 \u26512 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
>\
\
\uc0\u27963 \u21160 \u31649 \u29702 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \u32463 \u29702 \
\
Best Practice\
\
\uc0\u21452 11\
\
618\
\
\uc0\u20250 \u21592 \u26085 \
\
Related Capability\
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Status\
\
Active\
\
---\
\
# CRM_MARKETING_002\
\
System\
\
CRM\
\
Module\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
Capability\
\
\uc0\u20248 \u24800 \u21048 \u31649 \u29702 \
\
Business Goal\
\
\uc0\u25552 \u21319 \u36716 \u21270 \
\
\uc0\u20419 \u36827 \u22797 \u36141 \
\
Applicable Scenario\
\
\uc0\u20250 \u21592 \u21484 \u22238 \
\
\uc0\u20419 \u38144 \u27963 \u21160 \
\
Input\
\
\uc0\u20248 \u24800 \u35268 \u21017 \
\
\uc0\u27963 \u21160 \u20154 \u32676 \
\
Output\
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u26680 \u38144 \u25968 \u25454 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
>\
\
\uc0\u20248 \u24800 \u21048 \u20013 \u24515 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u28385 300\u20943 50\
\
\uc0\u28385 500\u20943 80\
\
Related Capability\
\
\uc0\u27963 \u21160 \u31649 \u29702 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Status\
\
Active\
\
---\
\
# CRM_MARKETING_003\
\
System\
\
CRM\
\
Module\
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Capability\
\
\uc0\u33258 \u21160 \u33829 \u38144 \u27969 \u31243 \
\
Business Goal\
\
\uc0\u33258 \u21160 \u35302 \u36798 \
\
\uc0\u33258 \u21160 \u36716 \u21270 \
\
Applicable Scenario\
\
\uc0\u27426 \u36814 \u27969 \u31243 \
\
\uc0\u29983 \u26085 \u20851 \u24576 \
\
\uc0\u21484 \u22238 \u27969 \u31243 \
\
Input\
\
\uc0\u35302 \u21457 \u26465 \u20214 \
\
Output\
\
\uc0\u33258 \u21160 \u35302 \u36798 \u20219 \u21153 \
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u27880 \u20876 \u27426 \u36814 \
\
\uc0\u39318 \u36141 \u28608 \u21169 \
\
\uc0\u27969 \u22833 \u21484 \u22238 \
\
Related Capability\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
\uc0\u20248 \u24800 \u21048 \
\
Status\
\
Active\
\
---\
\
=================================================\
CDP\
=================================================\
\
# CDP_PROFILE_001\
\
System\
\
CDP\
\
Module\
\
\uc0\u29992 \u25143 \u30011 \u20687 \
\
Capability\
\
\uc0\u29992 \u25143 \u30011 \u20687 \u20998 \u26512 \
\
Business Goal\
\
\uc0\u29992 \u25143 \u27934 \u23519 \
\
Applicable Scenario\
\
\uc0\u31934 \u20934 \u33829 \u38144 \
\
\uc0\u29992 \u25143 \u30740 \u31350 \
\
Input\
\
\uc0\u34892 \u20026 \u25968 \u25454 \
\
\uc0\u35746 \u21333 \u25968 \u25454 \
\
Output\
\
\uc0\u29992 \u25143 \u30011 \u20687 \
\
Operation Path\
\
CDP\
\
>\
\
\uc0\u29992 \u25143 \u30011 \u20687 \u20013 \u24515 \
\
Owner\
\
\uc0\u25968 \u25454 \u36816 \u33829 \
\
Best Practice\
\
\uc0\u39640 \u20215 \u20540 \u29992 \u25143 \u30011 \u20687 \
\
\uc0\u28508 \u21147 \u29992 \u25143 \u30011 \u20687 \
\
Status\
\
Active\
\
---\
\
# CDP_SEGMENT_001\
\
System\
\
CDP\
\
Module\
\
\uc0\u22280 \u20154 \u20013 \u24515 \
\
Capability\
\
\uc0\u21160 \u24577 \u22280 \u20154 \
\
Business Goal\
\
\uc0\u31934 \u20934 \u20154 \u32676 \u36816 \u33829 \
\
Applicable Scenario\
\
\uc0\u33829 \u38144 \u27963 \u21160 \
\
\uc0\u26631 \u31614 \u36816 \u33829 \
\
Input\
\
\uc0\u26631 \u31614 \u26465 \u20214 \
\
\uc0\u34892 \u20026 \u26465 \u20214 \
\
Output\
\
\uc0\u30446 \u26631 \u20154 \u32676 \u21253 \
\
Operation Path\
\
CDP\
\
>\
\
\uc0\u22280 \u20154 \u20013 \u24515 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u36817 30\u22825 \u27983 \u35272 \u26410 \u36141 \u20080 \
\
\uc0\u39640 \u20215 \u20540 \u27785 \u30561 \u20250 \u21592 \
\
Status\
\
Active\
\
---\
\
=================================================\
SCRM\
=================================================\
\
# SCRM_WECHAT_001\
\
System\
\
SCRM\
\
Module\
\
\uc0\u20225 \u24494 \u22909 \u21451 \
\
Capability\
\
\uc0\u22909 \u21451 \u31649 \u29702 \
\
Business Goal\
\
\uc0\u31169 \u22495 \u36816 \u33829 \
\
Applicable Scenario\
\
\uc0\u20250 \u21592 \u36816 \u33829 \
\
\uc0\u23548 \u36141 \u36816 \u33829 \
\
Input\
\
\uc0\u22909 \u21451 \u25968 \u25454 \
\
Output\
\
\uc0\u22909 \u21451 \u26723 \u26696 \
\
Operation Path\
\
SCRM\
\
>\
\
\uc0\u22909 \u21451 \u31649 \u29702 \
\
Owner\
\
\uc0\u23548 \u36141 \
\
Best Practice\
\
\uc0\u20250 \u21592 \u21152 \u20225 \u24494 \
\
Status\
\
Active\
\
---\
\
# SCRM_TOUCH_001\
\
System\
\
SCRM\
\
Module\
\
\uc0\u35302 \u36798 \u20013 \u24515 \
\
Capability\
\
\uc0\u20225 \u24494 \u32676 \u21457 \
\
Business Goal\
\
\uc0\u25552 \u21319 \u35302 \u36798 \u29575 \
\
Applicable Scenario\
\
\uc0\u27963 \u21160 \u36890 \u30693 \
\
\uc0\u20250 \u21592 \u21484 \u22238 \
\
\uc0\u26032 \u21697 \u19978 \u24066 \
\
Input\
\
\uc0\u20154 \u32676 \u21253 \
\
\uc0\u28040 \u24687 \u20869 \u23481 \
\
Output\
\
\uc0\u35302 \u36798 \u35760 \u24405 \
\
\uc0\u35302 \u36798 \u20998 \u26512 \
\
Operation Path\
\
SCRM\
\
>\
\
\uc0\u28040 \u24687 \u20013 \u24515 \
\
>\
\
\uc0\u32676 \u21457 \
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
Best Practice\
\
\uc0\u26032 \u21697 \u36890 \u30693 \
\
\uc0\u20250 \u21592 \u26085 \u25552 \u37266 \
\
Related Capability\
\
\uc0\u33829 \u38144 \u27963 \u21160 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
Status\
\
Active\
\
---\
\
# SCRM_TASK_001\
\
System\
\
SCRM\
\
Module\
\
\uc0\u20219 \u21153 \u20013 \u24515 \
\
Capability\
\
\uc0\u23548 \u36141 \u20219 \u21153 \u31649 \u29702 \
\
Business Goal\
\
\uc0\u25552 \u21319 \u25191 \u34892 \u25928 \u29575 \
\
Applicable Scenario\
\
\uc0\u20250 \u21592 \u20851 \u24576 \
\
\uc0\u27963 \u21160 \u36319 \u36827 \
\
Input\
\
\uc0\u20219 \u21153 \u35268 \u21017 \
\
Output\
\
\uc0\u20219 \u21153 \u35760 \u24405 \
\
\uc0\u23436 \u25104 \u29575 \
\
Operation Path\
\
SCRM\
\
>\
\
\uc0\u20219 \u21153 \u20013 \u24515 \
\
Owner\
\
\uc0\u24215 \u38271 \
\
\uc0\u23548 \u36141 \
\
Best Practice\
\
\uc0\u27599 \u26085 \u35302 \u36798 \u20219 \u21153 \
\
\uc0\u29983 \u26085 \u20851 \u24576 \u20219 \u21153 \
\
Status\
\
Active\
\
---\
\
=================================================\
OMS\
=================================================\
\
# OMS_ORDER_001\
\
System\
\
OMS\
\
Module\
\
\uc0\u35746 \u21333 \u20013 \u24515 \
\
Capability\
\
\uc0\u35746 \u21333 \u26597 \u35810 \
\
Business Goal\
\
\uc0\u35746 \u21333 \u20998 \u26512 \
\
Applicable Scenario\
\
\uc0\u32463 \u33829 \u20998 \u26512 \
\
\uc0\u23458 \u26381 \u26597 \u35810 \
\
Input\
\
\uc0\u35746 \u21333 \u21495 \
\
\uc0\u20250 \u21592 ID\
\
Output\
\
\uc0\u35746 \u21333 \u20449 \u24687 \
\
Operation Path\
\
OMS\
\
>\
\
\uc0\u35746 \u21333 \u20013 \u24515 \
\
Owner\
\
\uc0\u36816 \u33829 \
\
Status\
\
Active\
\
---\
\
# OMS_ORDER_002\
\
System\
\
OMS\
\
Module\
\
\uc0\u35746 \u21333 \u20998 \u26512 \
\
Capability\
\
GMV\uc0\u20998 \u26512 \
\
Business Goal\
\
\uc0\u32463 \u33829 \u20998 \u26512 \
\
Applicable Scenario\
\
\uc0\u32463 \u33829 \u30475 \u26495 \
\
AI\uc0\u20998 \u26512 \
\
Input\
\
\uc0\u35746 \u21333 \u20107 \u23454 \u34920 \
\
Output\
\
GMV\
\
\uc0\u35746 \u21333 \u25968 \
\
\uc0\u23458 \u21333 \u20215 \
\
Operation Path\
\
OMS\
\
>\
\
\uc0\u35746 \u21333 \u20998 \u26512 \
\
Owner\
\
\uc0\u32463 \u33829 \u20998 \u26512 \u24072 \
\
Status\
\
Active\
\
---\
\
# Capability Matching Rules\
\
Rule 1\
\
\uc0\u19994 \u21153 \u38382 \u39064 \u20248 \u20808 \u21305 \u37197 \u33021 \u21147 \
\
Example\
\
\uc0\u38382 \u39064 \u65306 \
\
\uc0\u22797 \u36141 \u29575 \u19979 \u38477 \
\
\uc0\u8595 \
\
\uc0\u21305 \u37197 \u65306 \
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
\uc0\u20225 \u24494 \u35302 \u36798 \
\
---\
\
Rule 2\
\
\uc0\u20248 \u20808 \u22797 \u29992 \u29616 \u26377 \u33021 \u21147 \
\
\uc0\u31105 \u27490 \u65306 \
\
\uc0\u30452 \u25509 \u25512 \u33616 \u24320 \u21457 \u26032 \u21151 \u33021 \
\
---\
\
Rule 3\
\
\uc0\u20165 \u24403 \u33021 \u21147 \u32570 \u22833 \u26102 \
\
\uc0\u29983 \u25104 PRD\u24314 \u35758 \
\
---\
\
# Capability Gap Analysis\
\
\uc0\u31995 \u32479 \u25903 \u25345 \u65306 \
\
YES\
\
\uc0\u8595 \
\
\uc0\u29983 \u25104 \u25805 \u20316 \u26041 \u26696 \
\
\uc0\u29983 \u25104 \u20219 \u21153 \
\
\uc0\u29983 \u25104 \u25191 \u34892 \u27493 \u39588 \
\
---\
\
\uc0\u31995 \u32479 \u19981 \u25903 \u25345 \u65306 \
\
NO\
\
\uc0\u8595 \
\
\uc0\u29983 \u25104 \u33021 \u21147 \u32570 \u21475 \u25253 \u21578 \
\
\uc0\u8595 \
\
PRD\uc0\u24314 \u35758 \
\
\uc0\u8595 \
\
\uc0\u20135 \u21697 \u38656 \u27714 \u27744 \
\
---\
\
# Future Capability Discovery\
\
\uc0\u26410 \u26469 \u25903 \u25345 \u65306 \
\
1. \uc0\u19978 \u20256 PRD\
\
\uc0\u33258 \u21160 \u25277 \u21462 \u33021 \u21147 \
\
2. \uc0\u19978 \u20256 \u25805 \u20316 \u25163 \u20876 \
\
\uc0\u33258 \u21160 \u26500 \u24314 \u33021 \u21147 \u24211 \
\
3. \uc0\u19978 \u20256 \u31995 \u32479 \u25130 \u22270 \
\
\uc0\u33258 \u21160 \u35782 \u21035 \u39029 \u38754 \u33021 \u21147 \
\
4. \uc0\u33258 \u21160 \u29983 \u25104 \u25805 \u20316 \u25163 \u20876 \
\
5. \uc0\u33258 \u21160 \u26356 \u26032 \u30693 \u35782 \u24211 \
\
---\
\
# Success Criteria\
\
\uc0\u31995 \u32479 \u33021 \u22815 \u22238 \u31572 \u65306 \
\
1. \uc0\u24403 \u21069 \u31995 \u32479 \u26377 \u20160 \u20040 \u33021 \u21147 \u65311 \
\
2. \uc0\u24403 \u21069 \u33021 \u21147 \u21487 \u20197 \u35299 \u20915 \u20160 \u20040 \u38382 \u39064 \u65311 \
\
3. \uc0\u24403 \u21069 \u33021 \u21147 \u22914 \u20309 \u37197 \u32622 \u65311 \
\
4. \uc0\u24403 \u21069 \u33021 \u21147 \u26368 \u20339 \u23454 \u36341 \u26159 \u20160 \u20040 \u65311 \
\
5. \uc0\u24403 \u21069 \u38382 \u39064 \u26159 \u21542 \u38656 \u35201 \u24320 \u21457 \u65311 \
\
6. \uc0\u24403 \u21069 \u38382 \u39064 \u26159 \u21542 \u24050 \u26377 \u25104 \u29087 \u26041 \u26696 \u65311 \
\
\uc0\u24403 \u20197 \u19978 \u38382 \u39064 \u22343 \u21487 \u22238 \u31572 \u26102 \u65292 \
\
Capability Knowledge Base\uc0\u24314 \u35774 \u23436 \u25104 \u12290 }