{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AI Business Analyst\
\
# Strategy Engine & Capability Knowledge Base V1.0\
\
Version:\
V1.0\
\
Owner:\
Product Team\
\
Industry:\
Retail / E-Commerce / CRM / SCRM\
\
---\
\
# Objective\
\
\uc0\u24314 \u31435 \u20225 \u19994 \u32463 \u33829 \u38382 \u39064  \u8594  \u31574 \u30053  \u8594  \u31995 \u32479 \u33021 \u21147  \u8594  \u25191 \u34892 \u26041 \u26696 \u30340 \u26631 \u20934 \u26144 \u23556 \u20307 \u31995 \u12290 \
\
\uc0\u23454 \u29616 \u65306 \
\
Business Problem\
\
\uc0\u8595 \
\
Strategy Engine\
\
\uc0\u8595 \
\
Capability KB\
\
\uc0\u8595 \
\
Execution Plan\
\
\uc0\u8595 \
\
Task\
\
\uc0\u8595 \
\
Result Feedback\
\
---\
\
# Architecture\
\
Data Layer\
\
\uc0\u8595 \
\
Metric Engine\
\
\uc0\u8595 \
\
Insight Engine\
\
\uc0\u8595 \
\
Strategy Engine\
\
\uc0\u8595 \
\
Capability Knowledge Base\
\
\uc0\u8595 \
\
Execution Agent\
\
\uc0\u8595 \
\
Task Center\
\
\uc0\u8595 \
\
Result Feedback\
\
---\
\
# Strategy Engine\
\
Definition\
\
Strategy Engine\uc0\u36127 \u36131 \u65306 \
\
\uc0\u21457 \u29616 \u38382 \u39064 \u21518 \u65292 \
\
\uc0\u33258 \u21160 \u25512 \u33616 \u26368 \u20248 \u32463 \u33829 \u31574 \u30053 \u12290 \
\
\uc0\u19981 \u36127 \u36131 \u65306 \
\
\uc0\u25191 \u34892 \
\
\uc0\u19981 \u36127 \u36131 \u65306 \
\
\uc0\u31995 \u32479 \u25805 \u20316 \
\
\uc0\u20165 \u36127 \u36131 \u65306 \
\
\uc0\u20915 \u31574 \u24314 \u35758 \
\
---\
\
# Strategy Framework\
\
\uc0\u25152 \u26377 \u31574 \u30053 \u24517 \u39035 \u21253 \u21547 \u65306 \
\
Problem\
\
\uc0\u8595 \
\
Root Cause\
\
\uc0\u8595 \
\
Strategy\
\
\uc0\u8595 \
\
Target Audience\
\
\uc0\u8595 \
\
Channel\
\
\uc0\u8595 \
\
Expected Result\
\
\uc0\u8595 \
\
Capability Mapping\
\
---\
\
# Retail Strategy Library\
\
=================================================\
\
Scenario 1\
\
Repurchase Rate Decrease\
\
=================================================\
\
Business Problem\
\
\uc0\u22797 \u36141 \u29575 \u19979 \u38477 \
\
---\
\
Trigger\
\
30\uc0\u22825 \u22797 \u36141 \u29575 \u19979 \u38477  > 10%\
\
---\
\
Root Cause\
\
\uc0\u27785 \u30561 \u20250 \u21592 \u22686 \u21152 \
\
\uc0\u35302 \u36798 \u20943 \u23569 \
\
\uc0\u20248 \u24800 \u21560 \u24341 \u21147 \u19979 \u38477 \
\
\uc0\u31454 \u20105 \u27963 \u21160 \u22686 \u21152 \
\
---\
\
Recommended Strategy\
\
\uc0\u20250 \u21592 \u21484 \u22238 \u35745 \u21010 \
\
---\
\
Target Audience\
\
60\uc0\u22825 \u26410 \u36141 \u20080 \u20250 \u21592 \
\
90\uc0\u22825 \u26410 \u36141 \u20080 \u20250 \u21592 \
\
\uc0\u39640 \u20215 \u20540 \u27785 \u30561 \u20250 \u21592 \
\
---\
\
Channel\
\
Enterprise WeChat\
\
SMS\
\
App Push\
\
---\
\
Expected Result\
\
\uc0\u22797 \u36141 \u29575 \u25552 \u21319 \
\
GMV\uc0\u22686 \u38271 \
\
LTV\uc0\u22686 \u38271 \
\
---\
\
Capability Mapping\
\
CRM \uc0\u26631 \u31614 \u20013 \u24515 \
\
CRM \uc0\u33829 \u38144 \u27963 \u21160 \
\
CRM \uc0\u20248 \u24800 \u21048 \
\
SCRM \uc0\u20225 \u24494 \u35302 \u36798 \
\
=================================================\
\
Scenario 2\
\
Member Growth Slowdown\
\
=================================================\
\
Business Problem\
\
\uc0\u20250 \u21592 \u22686 \u38271 \u25918 \u32531 \
\
---\
\
Trigger\
\
\uc0\u26032 \u22686 \u20250 \u21592 \u19979 \u38477  > 15%\
\
---\
\
Recommended Strategy\
\
\uc0\u25289 \u26032 \u35010 \u21464 \
\
\uc0\u36992 \u35831 \u26377 \u31036 \
\
\uc0\u20250 \u21592 \u27880 \u20876 \u22870 \u21169 \
\
---\
\
Target Audience\
\
\uc0\u28508 \u22312 \u29992 \u25143 \
\
\uc0\u32769 \u20250 \u21592 \
\
---\
\
Channel\
\
Mini Program\
\
Enterprise WeChat\
\
Social Media\
\
---\
\
Capability Mapping\
\
\uc0\u20250 \u21592 \u20013 \u24515 \
\
\uc0\u36992 \u35831 \u35010 \u21464 \
\
\uc0\u31215 \u20998 \u20013 \u24515 \
\
\uc0\u20248 \u24800 \u21048 \u20013 \u24515 \
\
=================================================\
\
Scenario 3\
\
Customer Churn Increase\
\
=================================================\
\
Business Problem\
\
\uc0\u20250 \u21592 \u27969 \u22833 \u22686 \u21152 \
\
---\
\
Trigger\
\
\uc0\u27969 \u22833 \u20250 \u21592 \u22686 \u38271  > 20%\
\
---\
\
Recommended Strategy\
\
\uc0\u27969 \u22833 \u39044 \u35686 \u35745 \u21010 \
\
\uc0\u20250 \u21592 \u20851 \u24576 \u27963 \u21160 \
\
\uc0\u19987 \u23646 \u20248 \u24800 \
\
---\
\
Target Audience\
\
\uc0\u39640 \u20215 \u20540 \u20250 \u21592 \
\
VIP\uc0\u20250 \u21592 \
\
---\
\
Capability Mapping\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u20225 \u24494 \u35302 \u36798 \
\
=================================================\
\
Scenario 4\
\
AOV Decrease\
\
=================================================\
\
Business Problem\
\
\uc0\u23458 \u21333 \u20215 \u19979 \u38477 \
\
---\
\
Recommended Strategy\
\
\uc0\u32452 \u21512 \u36141 \
\
\uc0\u21152 \u20215 \u36141 \
\
\uc0\u22871 \u39184 \u25512 \u33616 \
\
\uc0\u20250 \u21592 \u19987 \u23646 \u26435 \u30410 \
\
---\
\
Capability Mapping\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
\uc0\u21830 \u21697 \u25512 \u33616 \
\
\uc0\u20248 \u24800 \u21048 \u20013 \u24515 \
\
=================================================\
\
Scenario 5\
\
VIP Contribution Decrease\
\
=================================================\
\
Business Problem\
\
VIP\uc0\u36129 \u29486 \u19979 \u38477 \
\
---\
\
Recommended Strategy\
\
VIP\uc0\u19987 \u23646 \u27963 \u21160 \
\
\uc0\u20250 \u21592 \u26085 \
\
\uc0\u39640 \u31471 \u26435 \u30410 \
\
\uc0\u31215 \u20998 \u20817 \u25442 \
\
---\
\
Capability Mapping\
\
\uc0\u20250 \u21592 \u31561 \u32423 \u20307 \u31995 \
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
\uc0\u31215 \u20998 \u20013 \u24515 \
\
=================================================\
\
Scenario 6\
\
SCRM Engagement Decline\
\
=================================================\
\
Business Problem\
\
\uc0\u20225 \u24494 \u35302 \u36798 \u29575 \u19979 \u38477 \
\
---\
\
Recommended Strategy\
\
\uc0\u23548 \u36141 \u20219 \u21153 \u28608 \u21169 \
\
\uc0\u20225 \u24494 \u20869 \u23481 \u20248 \u21270 \
\
\uc0\u31038 \u32676 \u36816 \u33829 \
\
\uc0\u33258 \u21160 \u25552 \u37266 \
\
---\
\
Capability Mapping\
\
\uc0\u20225 \u24494 \u22909 \u21451 \u31649 \u29702 \
\
\uc0\u20225 \u24494 \u28040 \u24687 \u20013 \u24515 \
\
\uc0\u20219 \u21153 \u20013 \u24515 \
\
\uc0\u23548 \u36141 \u21161 \u25163 \
\
=================================================\
\
# Capability Knowledge Base\
\
Definition\
\
Capability KB\uc0\u36127 \u36131 \u65306 \
\
\uc0\u31995 \u32479 \u33021 \u21147 \u31649 \u29702 \
\
\uc0\u33021 \u21147 \u21457 \u29616 \
\
\uc0\u33021 \u21147 \u21305 \u37197 \
\
\uc0\u25805 \u20316 \u36335 \u24452 \u26597 \u35810 \
\
\uc0\u26368 \u20339 \u23454 \u36341 \u27785 \u28096 \
\
---\
\
# Capability Structure\
\
System\
\
Module\
\
Capability\
\
Business Goal\
\
Input\
\
Output\
\
Operation Path\
\
Best Practice\
\
Owner\
\
---\
\
Example\
\
Capability ID\
\
CRM_CAMPAIGN_001\
\
---\
\
System\
\
CRM\
\
---\
\
Module\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
---\
\
Capability\
\
\uc0\u20250 \u21592 \u21484 \u22238 \u27963 \u21160 \
\
---\
\
Business Goal\
\
\uc0\u25552 \u21319 \u22797 \u36141 \u29575 \
\
---\
\
Input\
\
\uc0\u20250 \u21592 \u26631 \u31614 \
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u27963 \u21160 \u26102 \u38388 \
\
---\
\
Output\
\
\uc0\u27963 \u21160 \u25191 \u34892 \
\
\uc0\u27963 \u21160 \u20998 \u26512 \
\
---\
\
Operation Path\
\
CRM\
\
>\
\
\uc0\u33829 \u38144 \u20013 \u24515 \
\
>\
\
\uc0\u27963 \u21160 \u31649 \u29702 \
\
---\
\
Best Practice\
\
60\uc0\u22825 \u26410 \u36141 \u20080 \u20250 \u21592 \
\
\uc0\u28385 300\u20943 50\u20248 \u24800 \u21048 \
\
\uc0\u20225 \u24494 +\u30701 \u20449 \u32452 \u21512 \u35302 \u36798 \
\
---\
\
Owner\
\
CRM\uc0\u36816 \u33829 \
\
---\
\
# Strategy \uc0\u8594  Capability Mapping\
\
Example\
\
Problem\
\
\uc0\u22797 \u36141 \u29575 \u19979 \u38477 \
\
\uc0\u8595 \
\
Strategy\
\
\uc0\u20250 \u21592 \u21484 \u22238 \u35745 \u21010 \
\
\uc0\u8595 \
\
Capability\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
\uc0\u20225 \u24494 \u35302 \u36798 \
\
\uc0\u8595 \
\
Execution Plan\
\
VIP\uc0\u21484 \u22238 \u27963 \u21160 \
\
---\
\
Problem\
\
\uc0\u20250 \u21592 \u22686 \u38271 \u25918 \u32531 \
\
\uc0\u8595 \
\
Strategy\
\
\uc0\u36992 \u35831 \u26377 \u31036 \
\
\uc0\u8595 \
\
Capability\
\
\uc0\u36992 \u35831 \u35010 \u21464 \
\
\uc0\u31215 \u20998 \u20013 \u24515 \
\
\uc0\u20248 \u24800 \u21048 \u20013 \u24515 \
\
\uc0\u8595 \
\
Execution Plan\
\
\uc0\u32769 \u24102 \u26032 \u27963 \u21160 \
\
---\
\
# Execution Plan Output\
\
Output Format\
\
Strategy Name\
\
Business Objective\
\
Target Audience\
\
Recommended Channel\
\
Recommended Offer\
\
Expected Result\
\
Capability Used\
\
Operation Steps\
\
Owner\
\
Due Date\
\
---\
\
Example\
\
Strategy Name\
\
VIP\uc0\u21484 \u22238 \u27963 \u21160 \
\
---\
\
Objective\
\
\uc0\u25552 \u21319 30\u22825 \u22797 \u36141 \u29575 \
\
---\
\
Target Audience\
\
60\uc0\u22825 \u26410 \u36141 \u20080 VIP\u20250 \u21592 \
\
---\
\
Channel\
\
\uc0\u20225 \u19994 \u24494 \u20449 \
\
\uc0\u30701 \u20449 \
\
---\
\
Offer\
\
\uc0\u28385 500\u20943 80\
\
---\
\
Expected Result\
\
\uc0\u22797 \u36141 \u29575 \u25552 \u21319 3%-5%\
\
---\
\
Capability Used\
\
\uc0\u29983 \u21629 \u21608 \u26399 \u26631 \u31614 \
\
\uc0\u20248 \u24800 \u21048 \
\
\uc0\u33258 \u21160 \u33829 \u38144 \
\
\uc0\u20225 \u24494 \u35302 \u36798 \
\
---\
\
Owner\
\
CRM\uc0\u36816 \u33829 \u32463 \u29702 \
\
---\
\
# Learning Mechanism\
\
\uc0\u20219 \u21153 \u23436 \u25104 \u21518 \u65306 \
\
\uc0\u33258 \u21160 \u35760 \u24405 \
\
Problem\
\
Strategy\
\
Result\
\
ROI\
\
Success Rate\
\
---\
\
\uc0\u27785 \u28096 \u33267 \u65306 \
\
Best Practice Library\
\
---\
\
\uc0\u26410 \u26469 \u31574 \u30053 \u25512 \u33616 \u65306 \
\
\uc0\u20248 \u20808 \u25512 \u33616 \
\
\uc0\u21382 \u21490 \u25104 \u21151 \u29575 \u26368 \u39640 \u26041 \u26696 \
\
---\
\
Success Criteria\
\
\uc0\u31995 \u32479 \u33021 \u22815 \u33258 \u21160 \u22238 \u31572 \u65306 \
\
1.\
\uc0\u21457 \u29983 \u20102 \u20160 \u20040 \u65311 \
\
2.\
\uc0\u20026 \u20160 \u20040 \u21457 \u29983 \u65311 \
\
3.\
\uc0\u24212 \u35813 \u20570 \u20160 \u20040 \u65311 \
\
4.\
\uc0\u31995 \u32479 \u26159 \u21542 \u25903 \u25345 \u65311 \
\
5.\
\uc0\u22914 \u20309 \u25805 \u20316 \u65311 \
\
6.\
\uc0\u35841 \u36127 \u36131 \u25191 \u34892 \u65311 \
\
7.\
\uc0\u25191 \u34892 \u25928 \u26524 \u22914 \u20309 \u65311 \
\
\uc0\u24403 \u20197 \u19978 \u38382 \u39064 \u22343 \u21487 \u22238 \u31572 \u26102 \u65292 \
\
\uc0\u31995 \u32479 \u24418 \u25104 \u23436 \u25972 \u32463 \u33829 \u38381 \u29615 \u12290 }