{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AI Business Analyst\
# Data Understanding Engine V1.0\
\
Version: V1.0\
\
Status: Core Architecture\
\
Owner: Product Team\
\
---\
\
# Objective\
\
\uc0\u35753 \u31995 \u32479 \u20808 \u29702 \u35299 \u29992 \u25143 \u19978 \u20256 \u30340 \u25968 \u25454 \u12290 \
\
\uc0\u32780 \u19981 \u26159 \u35753 \u29992 \u25143 \u20808 \u29702 \u35299 \u31995 \u32479 \u12290 \
\
\uc0\u26680 \u24515 \u21407 \u21017 \u65306 \
\
Data Determines Analysis\
\
\uc0\u25968 \u25454 \u20915 \u23450 \u20998 \u26512 \u20869 \u23481 \
\
\uc0\u32780 \u19981 \u26159 \
\
User Chooses Analysis\
\
\uc0\u29992 \u25143 \u36873 \u25321 \u20998 \u26512 \u20869 \u23481 \
\
---\
\
# Why\
\
\uc0\u20256 \u32479 BI\u27969 \u31243 \u65306 \
\
\uc0\u19978 \u20256 \u25968 \u25454 \
\
\uc0\u8595 \
\
\uc0\u29992 \u25143 \u36873 \u25321 \u25253 \u34920 \
\
\uc0\u8595 \
\
\uc0\u29992 \u25143 \u36873 \u25321 \u20998 \u26512 \u32500 \u24230 \
\
\uc0\u8595 \
\
\uc0\u29992 \u25143 \u25552 \u38382 \
\
\uc0\u38382 \u39064 \u65306 \
\
\uc0\u23398 \u20064 \u25104 \u26412 \u39640 \
\
\uc0\u20998 \u26512 \u38376 \u27099 \u39640 \
\
\uc0\u38656 \u35201 \u29702 \u35299 \u31995 \u32479 \u32467 \u26500 \
\
---\
\
AI Business Analyst\uc0\u27969 \u31243 \u65306 \
\
\uc0\u19978 \u20256 \u19994 \u21153 \u36164 \u26009 \
\
\uc0\u8595 \
\
\uc0\u31995 \u32479 \u29702 \u35299 \u25968 \u25454 \
\
\uc0\u8595 \
\
\uc0\u31995 \u32479 \u35782 \u21035 \u19994 \u21153 \u22330 \u26223 \
\
\uc0\u8595 \
\
\uc0\u31995 \u32479 \u29983 \u25104 \u32463 \u33829 \u39550 \u39542 \u33329 \
\
\uc0\u8595 \
\
\uc0\u31995 \u32479 \u20027 \u21160 \u21457 \u29616 \u38382 \u39064 \
\
\uc0\u29992 \u25143 \u30452 \u25509 \u33719 \u24471 \u20215 \u20540 \
\
---\
\
# Core Workflow\
\
Upload Data\
\
\uc0\u8595 \
\
Data Understanding Engine\
\
\uc0\u8595 \
\
Data Classification\
\
\uc0\u8595 \
\
Business Scenario Identification\
\
\uc0\u8595 \
\
Analysis Recommendation\
\
\uc0\u8595 \
\
Dashboard Generation\
\
\uc0\u8595 \
\
Insight Generation\
\
---\
\
# Module 1\
\
Data Classification\
\
\uc0\u30446 \u26631 \u65306 \
\
\uc0\u35782 \u21035 \u29992 \u25143 \u19978 \u20256 \u30340 \u25968 \u25454 \u31867 \u22411 \
\
---\
\
CRM Data\
\
\uc0\u35782 \u21035 \u23383 \u27573 \u65306 \
\
member_id\
\
member_level\
\
register_date\
\
birthday\
\
gender\
\
points\
\
tags\
\
---\
\
OMS Data\
\
\uc0\u35782 \u21035 \u23383 \u27573 \u65306 \
\
order_id\
\
order_amount\
\
sku\
\
channel\
\
order_date\
\
---\
\
Marketing Data\
\
\uc0\u35782 \u21035 \u23383 \u27573 \u65306 \
\
campaign\
\
cost\
\
coupon_cost\
\
click\
\
impression\
\
conversion\
\
---\
\
SCRM Data\
\
\uc0\u35782 \u21035 \u23383 \u27573 \u65306 \
\
friend_count\
\
message_count\
\
group_count\
\
conversion_count\
\
employee_id\
\
---\
\
Product Data\
\
\uc0\u35782 \u21035 \u23383 \u27573 \u65306 \
\
sku\
\
category\
\
brand\
\
inventory\
\
sales\
\
---\
\
# Output Example\
\
\uc0\u35782 \u21035 \u32467 \u26524 \u65306 \
\
\uc0\u10003  CRM Data\
\
\uc0\u10003  OMS Data\
\
\uc0\u10003  Marketing Data\
\
---\
\
# Module 2\
\
Business Scenario Identification\
\
\uc0\u26681 \u25454 \u25968 \u25454 \u33258 \u21160 \u35782 \u21035 \u19994 \u21153 \u22330 \u26223 \
\
---\
\
Scenario A\
\
CRM + OMS\
\
\uc0\u35782 \u21035 \u20026 \u65306 \
\
\uc0\u20250 \u21592 \u22686 \u38271 \u36816 \u33829 \
\
---\
\
Scenario B\
\
OMS\
\
\uc0\u35782 \u21035 \u20026 \u65306 \
\
\uc0\u32463 \u33829 \u20998 \u26512 \
\
---\
\
Scenario C\
\
OMS + Marketing\
\
\uc0\u35782 \u21035 \u20026 \u65306 \
\
ROI\uc0\u20998 \u26512 \
\
---\
\
Scenario D\
\
CRM + OMS + SCRM\
\
\uc0\u35782 \u21035 \u20026 \u65306 \
\
\uc0\u20840 \u28192 \u36947 \u29992 \u25143 \u36816 \u33829 \
\
---\
\
# Output Example\
\
\uc0\u24403 \u21069 \u22330 \u26223 \u65306 \
\
\uc0\u20250 \u21592 \u22686 \u38271 \u36816 \u33829 \
\
\uc0\u32463 \u33829 \u20998 \u26512 \
\
\uc0\u33829 \u38144 \u25928 \u26524 \u20998 \u26512 \
\
---\
\
# Module 3\
\
Analysis Recommendation Engine\
\
\uc0\u30446 \u26631 \u65306 \
\
\uc0\u33258 \u21160 \u25512 \u33616 \u20998 \u26512 \u20869 \u23481 \
\
---\
\
CRM\
\
\uc0\u25512 \u33616 \u65306 \
\
\uc0\u20250 \u21592 \u22686 \u38271 \
\
\uc0\u20250 \u21592 \u20998 \u23618 \
\
RFM\uc0\u20998 \u26512 \
\
\uc0\u22797 \u36141 \u20998 \u26512 \
\
\uc0\u29983 \u21629 \u21608 \u26399 \u20998 \u26512 \
\
---\
\
OMS\
\
\uc0\u25512 \u33616 \u65306 \
\
GMV\uc0\u20998 \u26512 \
\
\uc0\u28192 \u36947 \u20998 \u26512 \
\
\uc0\u21830 \u21697 \u20998 \u26512 \
\
\uc0\u23458 \u21333 \u20215 \u20998 \u26512 \
\
\uc0\u36235 \u21183 \u20998 \u26512 \
\
---\
\
Marketing\
\
\uc0\u25512 \u33616 \u65306 \
\
ROI\uc0\u20998 \u26512 \
\
\uc0\u27963 \u21160 \u20998 \u26512 \
\
\uc0\u28192 \u36947 \u25237 \u25918 \u20998 \u26512 \
\
---\
\
SCRM\
\
\uc0\u25512 \u33616 \u65306 \
\
\uc0\u22909 \u21451 \u22686 \u38271 \u20998 \u26512 \
\
\uc0\u23548 \u36141 \u20998 \u26512 \
\
\uc0\u35302 \u36798 \u20998 \u26512 \
\
\uc0\u36716 \u21270 \u20998 \u26512 \
\
---\
\
# Output Example\
\
\uc0\u25512 \u33616 \u20998 \u26512 \u65306 \
\
1. GMV\uc0\u36235 \u21183 \u20998 \u26512 \
\
2. \uc0\u20250 \u21592 \u22686 \u38271 \u20998 \u26512 \
\
3. VIP\uc0\u22797 \u36141 \u20998 \u26512 \
\
4. ROI\uc0\u20998 \u26512 \
\
---\
\
# Module 4\
\
Capability Gap Analysis\
\
\uc0\u30446 \u26631 \u65306 \
\
\uc0\u21578 \u35785 \u29992 \u25143 \u32570 \u23569 \u20160 \u20040 \u25968 \u25454 \
\
---\
\
Example\
\
\uc0\u29992 \u25143 \u19978 \u20256 \u65306 \
\
OMS\
\
---\
\
\uc0\u31995 \u32479 \u25552 \u31034 \u65306 \
\
\uc0\u24403 \u21069 \u21487 \u20998 \u26512 \u65306 \
\
\uc0\u10003  GMV\
\
\uc0\u10003  \u21830 \u21697 \
\
\uc0\u10003  \u28192 \u36947 \
\
---\
\
\uc0\u24403 \u21069 \u26080 \u27861 \u20998 \u26512 \u65306 \
\
\uc0\u10007  LTV\
\
\uc0\u21407 \u22240 \u65306 \
\
\uc0\u32570 \u23569 \u20250 \u21592 \u25968 \u25454 \
\
---\
\
\uc0\u24403 \u21069 \u26080 \u27861 \u20998 \u26512 \u65306 \
\
\uc0\u10007  ROI\
\
\uc0\u21407 \u22240 \u65306 \
\
\uc0\u32570 \u23569 \u33829 \u38144 \u25104 \u26412 \u25968 \u25454 \
\
---\
\
# Principle\
\
\uc0\u19981 \u23637 \u31034 \u38169 \u35823 \u32467 \u26524 \
\
\uc0\u26126 \u30830 \u35828 \u26126 \u32570 \u22833 \u21407 \u22240 \
\
---\
\
# Module 5\
\
Dashboard Generator\
\
\uc0\u30446 \u26631 \u65306 \
\
\uc0\u26681 \u25454 \u25968 \u25454 \u21160 \u24577 \u29983 \u25104 \u39318 \u39029 \
\
---\
\
Scenario\
\
OMS\
\
---\
\
\uc0\u39318 \u39029 \u29983 \u25104 \u65306 \
\
GMV\
\
\uc0\u35746 \u21333 \u25968 \
\
\uc0\u21830 \u21697 \u20998 \u26512 \
\
\uc0\u28192 \u36947 \u20998 \u26512 \
\
---\
\
Scenario\
\
CRM + OMS\
\
---\
\
\uc0\u39318 \u39029 \u29983 \u25104 \u65306 \
\
GMV\
\
\uc0\u20250 \u21592 \u25968 \
\
LTV\
\
\uc0\u22797 \u36141 \u29575 \
\
\uc0\u20250 \u21592 \u22686 \u38271 \
\
---\
\
Scenario\
\
CRM + OMS + SCRM\
\
---\
\
\uc0\u39318 \u39029 \u29983 \u25104 \u65306 \
\
GMV\
\
\uc0\u20250 \u21592 \u22686 \u38271 \
\
\uc0\u20225 \u19994 \u24494 \u20449 \u22686 \u38271 \
\
\uc0\u23548 \u36141 \u36716 \u21270 \
\
\uc0\u22797 \u36141 \u29575 \
\
---\
\
# Module 6\
\
Insight Generator\
\
\uc0\u30446 \u26631 \u65306 \
\
\uc0\u20027 \u21160 \u21457 \u29616 \u38382 \u39064 \
\
\uc0\u26080 \u38656 \u29992 \u25143 \u25552 \u38382 \
\
---\
\
Example\
\
\uc0\u21457 \u29616 \u65306 \
\
GMV\uc0\u19979 \u38477 12%\
\
\uc0\u21407 \u22240 \u65306 \
\
\uc0\u23567 \u31243 \u24207 \u28192 \u36947 \u19979 \u38477 \
\
---\
\
\uc0\u21457 \u29616 \u65306 \
\
VIP\uc0\u22797 \u36141 \u19979 \u38477 \
\
\uc0\u21407 \u22240 \u65306 \
\
\uc0\u27963 \u21160 \u21442 \u19982 \u29575 \u19979 \u38477 \
\
---\
\
\uc0\u21457 \u29616 \u65306 \
\
\uc0\u20225 \u19994 \u24494 \u20449 \u36716 \u21270 \u29575 \u25552 \u21319 \
\
\uc0\u21407 \u22240 \u65306 \
\
\uc0\u23548 \u36141 \u35302 \u36798 \u22686 \u21152 \
\
---\
\
# Product Principles\
\
Simple\
\
\uc0\u19978 \u20256 \u21363 \u21487 \u20998 \u26512 \
\
---\
\
Trustworthy\
\
\uc0\u32570 \u20160 \u20040 \u25968 \u25454 \u26126 \u30830 \u21578 \u30693 \
\
---\
\
Business First\
\
\uc0\u25353 \u19994 \u21153 \u22330 \u26223 \u23637 \u31034 \
\
\uc0\u19981 \u26159 \u25353 \u31995 \u32479 \u27169 \u22359 \u23637 \u31034 \
\
---\
\
No Empty Dashboard\
\
\uc0\u31105 \u27490 \u31354 \u39029 \u38754 \
\
\uc0\u24517 \u39035 \u33258 \u21160 \u29983 \u25104 \u20869 \u23481 \
\
---\
\
No Unsupported Analysis\
\
\uc0\u32570 \u25968 \u25454 \u26102 \u26126 \u30830 \u35828 \u26126 \
\
\uc0\u31105 \u27490 \u25512 \u27979 \
\
---\
\
Success Criteria\
\
\uc0\u29992 \u25143 \u19978 \u20256 \u25968 \u25454 \u21518 \u65306 \
\
3\uc0\u20998 \u38047 \u20869 \u30475 \u25026 \u32463 \u33829 \u24773 \u20917 \
\
5\uc0\u20998 \u38047 \u20869 \u21457 \u29616 \u38382 \u39064 \
\
10\uc0\u20998 \u38047 \u20869 \u33719 \u24471 \u20248 \u21270 \u26041 \u21521 }